nord14="#a3be8c"
nord5="#e5e9f0"
nord15="#b48ead"
nord6="#eceff4"
nord7="#8fbcbb"
nord8="#88c0d0"
nord9="#81a1c1"
nord0="#2e3440"
nord1="#3b4252"
nord10="5e81ac"
nord2="#434c5e"
nord11="#bf616a"
nord12="#d08770"
nord3="#4c566a"
nord13="#ebcb8b"
nord4="#d8dee9"
